* 
	box-sizing: border-box
	padding: 0
	margin: 0

:root 

	font-size: 62.5%
	font-family: 'Lato', sans-serif
	background: #fefefe

body 

	background: linear-gradient(-225deg, #3ec5b3, #6f50ce)
	display: flex
	align-items: center
	justify-content: center

	min-height: 100vh
