//

$maincolor: #6A58A2

#app 

	background: #fff
	border-radius: 1rem
	box-shadow: 0 0 50px #0002

	width: min(50rem, 95%)
	padding: 4rem 4rem 6rem
	margin: 4rem 0

	h1 

		color: $maincolor
		font-size: 2.6rem
		font-weight: 900

		margin: 2rem 0

	hr 
		background: $maincolor
		border: none
		border-radius: 5rem

		height: .2rem
		width: 100%

		opacity: .3

	.input-block

		border: none

		display: flex
		width: 100%

		margin: 2rem 0

		legend 

			color: $maincolor
			font-size: 1.2rem
			font-weight: 700
			margin-bottom: 1rem 

			opacity: .7

		input

			border-radius: 1.2rem
			border: none
			border-bottom: solid .1rem $maincolor
			box-shadow: inset 0 0 1rem #0003
			color: $maincolor
			font-size: 1.7rem
			font-weight: 700

			outline-offset: .4rem
			outline-color: $maincolor

			flex: 1
			width: 100%

			margin-right: 1rem
			padding: .5rem 1rem

			transition: background .3s

			&:active, &:focus
				
				border: none

			&:hover

				background: #0001

		#validation-button 

			background: $maincolor
			color: #fff
			border: none
			border-radius: 1.2rem
			cursor: pointer

			padding: 1rem

			font-size: 1.8rem
			font-weight: 40

			transition: background .3s

			&:hover 

				background: #7d67c0

	#isvalid 

		background: #6A58A21f
		border-radius: 1rem
		color:  $maincolor

		display: grid
		place-items: center

		width: 100%

		padding: 2rem 1rem
		margin-bottom: 2rem

		&.--invalid 

			background: #ec5151
			color: #fff

		&.--valid

			background: #2ed85e
			color: #fff

		span 

			color: inherit

			font-size: 1.7rem
			font-weight: 700
			text-align: center

			width: 100%

	#history-header 

		color: $maincolor
		font-weight: 700

		display: flex
		align-items: center
		justify-content: space-between

		margin-bottom: 1rem
		
		#history__title

		font-size: 1.6rem


		.clean-history

			background: transparent
			border: none
			border-radius: 1rem
			color: inherit
			cursor: pointer
			font-size: 1.4rem
			font-weight: inherit

			transition: background, .3s

			padding: 1rem .5rem

			&:hover

				background: #6A58A21f

	.history-item

		background: #6A58A21f
		border-radius: 1rem

		color: $maincolor

		display: flex
		align-items: center
		justify-content: space-between

		font-size: 1.9rem
		font-weight: 700
		text-shadow: 0 0 .5rem #0004
		list-style: none

		padding: 1.2rem 1.3rem 1.2rem 2rem
		margin: .2rem

		position: relative

		&.--invalid 

			background: #ec5151
			color: #fff

		&.--valid

			background: #2ed85e
			color: #fff

	.info-block

		display: flex
		flex-direction: column
		justify-content: space-between

	.item-date

		color: inherit
		font-size: 1.2rem

		opacity: .8

	.delete-button

		background: transparent
		border: none
		border-radius: 100%
		cursor: pointer

		width: 4rem
		height:4rem

		overflow: hidden

		transition: background, .3s

		&:hover 

			background: #0002
		
		&::after
			
			content: ''

			background: url(../assets/trash.svg) no-repeat center
			background-size: 50%

			display: flex

			width: 100%
			height: 100%


@media only screen and (max-width:35rem) 

	#app 

		padding: 4rem 2.8rem